EXERCISE 1 

	a) (a+(a|b|c)*|c+)
	b) ((a(b|c)*a)*|b+|c+)*
	c) (1)00(0)*
	d) ^(?:111[01][01]1|1[01]11[01]1|1[01]1[01]11|101001([01]+))  // one of the nicest questions
	e) ^(?![abc]*baa)[abc]*$
	f) ^(?:0[A-F0-9]*|[0-9]*)
	g) a^n + b^n = (a+b)^n --> solve by summing using binomial (out of scope)

EXERCISE 2 
	a) since this an infinite language, we cannot express it in a finite state machine. For n = x there exists m s.a m = x + 1 for x \e N
	b) since this an infinite language, we cannot express it in a finite state machine. If G is the regular expression of all palindromes of length N, there exists one palindrome such that length = N + 1
	c) The ML (Meta Language) family of programming languages, which includes Standard ML (SML) and OCaml, is not a regular language according to formal language theory. 

EXERCISE 3
	a) All 4 digits binary numbers (0 - 15) except 0110 (6)
	b) String of a's with length (5n + 1)
	c) A language that allows 1's to exist only inside two brackets (10,01)

EXECRISES (4 - 9) => Attached sol.png